# soenneker.utils.atomicresources

./: README.md  Soenneker.Utils.AtomicResources.sln
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  publish-package.yml
src/: AtomicResource.cs  Soenneker.Utils.AtomicResources.csproj
src/Abstract/: IAtomicResource.cs
test/Soenneker.Utils.AtomicResources.Tests/: AtomicResourceTests.cs  Collection.cs  Fixture.cs  Soenneker.Utils.AtomicResources.Tests.csproj
